server.port=8766
#server.port=8080
spring.application.name=SERVICE-DEMO-CLIENT1


#spring.security.user.name=ll
#spring.security.user.password=11
eureka.client.service-url.defaultZone=http://181:181@localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=eureka.client.01

spring.cloud.client.ipAddress=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id= ${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}


